# microservicekk

./: pom.xml
kk-api/: pom.xml
kk-api/src/main/java/org/hut/kkapi/: KkApiApplication.java
kk-api/src/test/java/org/hut/kkapi/: KkApiApplicationTests.java
kk-common/: pom.xml
kk-common/src/main/java/org/hut/kkcommon/: KkCommonApplication.java
kk-common/src/test/java/org/hut/kkcommon/: KkCommonApplicationTests.java
kk-dtcenter/: pom.xml
kk-dtcenter/src/main/java/org/hut/kkdtcenter/: KkDtcenterApplication.java
kk-dtcenter/src/main/java/org/hut/kkdtcenter/config/: AdminConfig.java
kk-dtcenter/src/main/resources/: application.yml
kk-dtcenter/src/test/java/org/hut/kkdtcenter/: KkDtcenterApplicationTests.java
kk-elasticsearch/: pom.xml
kk-elasticsearch/src/main/java/org/hut/kkelasticsearch/: KkElasticsearchApplication.java
kk-elasticsearch/src/main/java/org/hut/kkelasticsearch/controller/: CityController.java
kk-elasticsearch/src/main/java/org/hut/kkelasticsearch/dao/: CityRepository.java
kk-elasticsearch/src/main/java/org/hut/kkelasticsearch/entity/: City.java
kk-elasticsearch/src/main/java/org/hut/kkelasticsearch/service/: CityESService.java
kk-elasticsearch/src/main/java/org/hut/kkelasticsearch/service/impl/: CityESServiceImpl.java
kk-elasticsearch/src/main/resources/: application.yml
kk-elasticsearch/src/test/java/org/hut/kkelasticsearch/: KkElasticsearchApplicationTests.java
kk-elasticsearch/src/test/java/org/hut/kkeurekanode17001/: KkEurekaNode17001ApplicationTests.java
kk-erueka-node2/: pom.xml
kk-erueka-node2/src/main/java/org/hut/kkeruekanode2/: KkEruekaNode2Application.java
kk-erueka-node2/src/main/resources/: application.yml
kk-erueka-node2/src/test/java/org/hut/kkeruekanode2/: KkEruekaNode2ApplicationTests.java
kk-eureka-node1/: jenkinsfile  pom.xml
kk-eureka-node1/src/main/java/org/hut/kkeurekanode1/: KkEurekaNode1Application.java
kk-eureka-node1/src/main/resources/: application.yml
kk-eureka-node1/src/test/java/org/hut/kkeurekanode1/: KkEurekaNode1ApplicationTests.java
kk-order/: pom.xml
kk-order/src/main/java/org/hut/kkorder/: KkOrderApplication.java
kk-order/src/main/java/org/hut/kkorder/controller/: Spring5HelloController.java
kk-order/src/main/java/org/hut/kkorder/entity/: Message.java
kk-order/src/main/java/org/hut/kkorder/router/: GlobalRouoterCongfig.java
kk-order/src/main/resources/: application.yml
kk-order/src/test/java/org/hut/kkorder/: FluxTest.java  KkOrderApplicationTests.java
kk-product/: pom.xml
kk-product/src/main/java/org/hut/kkproduct/: KkProductApplication.java
kk-product/src/main/resources/: application.yml
kk-product/src/test/java/org/hut/kkproduct/: KkProductApplicationTests.java
kk-user/: pom.xml
kk-user/src/main/java/org/hut/kkuser/: KkUserApplication.java
kk-user/src/main/java/org/hut/kkuser/config/: RedisConfig.java
kk-user/src/main/java/org/hut/kkuser/controller/: SysUserController.java
kk-user/src/main/java/org/hut/kkuser/dao/: SysUserDao.java
kk-user/src/main/java/org/hut/kkuser/entity/: SysUser.java
kk-user/src/main/java/org/hut/kkuser/filter/: IDfilter.java
kk-user/src/main/java/org/hut/kkuser/interceptor/: IDinterceptor.java  InteceptorConfig.java
kk-user/src/main/java/org/hut/kkuser/service/: SysUserService.java
kk-user/src/main/java/org/hut/kkuser/service/impl/: SysUserServiceImpl.java
kk-user/src/main/resources/: application.yml  bootstrap.yml
kk-user/src/main/resources/MysqlMapper/: SysUser.sql  SysUserDao.xml
kk-user/src/test/java/org/hut/kkuser/: KkUserApplicationTests.java
